APP_ENV=local
APP_DEBUG=true
APP_KEY=something

DB_HOST=localhost
DB_DATABASE=creative
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=32351b46986b52dea
MAIL_PASSWORD=17452ce5417845
